<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: rgb(255, 236, 246);
            padding: 40px;
        }

        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            background: rgb(255, 192, 219);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        th {
            background: rgb(255, 129, 184);
            color: black;
            padding: 12px 15px;
            text-align: left;
            font-size: 16px;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(255, 227, 247, 1);
            font-size: 15px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>My name is Shuven</h3>
    <h4>I love programming</h4>
    <h5>This is a heading 5</h5>
    <h6>This is a heading 6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque nihil culpa? Numquam beatae
        exercitationem fugit cupiditate incidunt. Incidunt sit mollitia maiores enim nihil, quas provident sapiente
        quibusdam tempore sequi?</p>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ul>
    <ol>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
    </ol>


    <ul>
        <li>Food that I like</li>
        <ol>
            <li>Nasi lemak</li>
            <li>Nasi lemak</li>
            <li>Nasi lemak</li>
        </ol>
        <li>Sports that I do</li>
        <ol>
            <li>Rock climbing</li>
            <li>Rock climbing</li>
            <li>Rock climbing</li>
        </ol>
    </ul>
    <ul></ul>


    <!-- "target" send the link to new tab -->
    <a href="https://youtube.com/" target="_blank">Go to Youtube</a>
    </br>
    <a href="https://google.com/" target="_blank">Go to Google</a>

    <!-- 
        inline element = exist side by side
        block element
      -->
    </br>
    <a href="https://www.kikkoman.eu/food-stories/detail/make-your-own-sushi-nigiri-maki-and-more" target="_blank"><img
            width="200px" style="display: inline-block;"
            src="https://www.kikkoman.eu/fileadmin/_processed_/4/2/csm_sushi-kakkoii_2c56fe3133.webp" alt=""></a>
    </br>
    <a href="https://google.com"><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
            width="400px" alt=""></a>

    <a href="https://www.jurassicworld.com/">
        <h1 href="https://www.jurassicworld.com/">Dinosaur!!</h1>
    </a>

    <table>
        <tbody>
            <tr>
                <th>No.</th>
                <th>Food Name</th>
                <th>Rating (?/10)</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Chicken Rice</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Pizza</td>
                <td>7</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Cheese naan</td>
                <td>9</td>
            </tr>
        </tbody>
    </table>

</body>
<footer>

</footer>

</html>